<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tidbits Recipes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="Styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <script src="Js/background.js"></script>
    <!--Navigation Bar-->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <!--Collapse on screen size change-->
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class ="navbar-brand" href="index.html">
            <img id="logo" src="images/BWlogo.png" alt="logo">
            <script src="Js/logo.js"></script>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
            <!--The components of the nav bar-->
            <li class="nav-item"><a class="active" href="index.html">Home<br><img class="icon" src="images/house.png" alt="vector"></a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a class="active" href="Burscheta.html">Bruschetta</a>
                  <a href="ClassicDevilledEggs.html">Classic Deviled Eggs</a>
                  <a href="Kebab.html">Kebab</a>
                  <a href="friedZuchini.html">Fried Zucchini</a>
                </div>
              </div>
            </li>
            <li class="nav-item"><a href="glossary.html">Glossary<br><img class="icon" src="images/list.png" alt="vector"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Main Body-->
    <div id="home2">
      <div class="landing-text">
        <h1>Classic Deviled Eggs</h1>
        <div class="row">
          <!--Webpage components arranged in Rows and columns for a tidy looking interface-->
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card4 h-100">
              <h2>Ingredients</h2>
              <ul>
                <li>
                  <h4>6 eggs</h4>
                </li>
                <li>
                  <h4>1/4 cup mayonnaise</h4>
                </li>
                <li>
                  <h4>1 pint red grape tomatoes, halved lengthwise</h4>
                </li>
                <li>
                  <h4>1 whole baguette or crusty loaf</h4>
                </li>
                <li>
                  <h4>1 pint yellow grape tomatoes, halved lengthwise</h4>
                </li>
                <li>
                  <h4>1 tablespoon balsamic vinegar</h4>
                </li>
                <li>
                  <h4>16 fresh basil leaves, chiffonade</h4>
                </li>
                <li>
                  <h4>Salt and freshly ground black pepper</h4>
                </li>
                <li>
                  <h4>1 stick butter</h4>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-sm-9 portfolio-item">
            <div class="card5 h-100">
              <br><br>
              <p><img src="images/750cards/750cards.jpg" alt="Card image" class="card-img"/></p>
              <br><br>
            </div>
          </div>
          <div class="col-lg-8 col-sm-10 portfolio-item">
            <div class="card4 h-100">
              <h2>Directions</h2>
              <ol>
                <li>
                  <h4>In a small skillet, heat the oil over medium-high heat. </h4>
                </li>
                <li>
                  <h4>Add the garlic and stir, lightly frying for about a minute, removing before the garlic gets too brown (it can be golden). </h4>
                </li>
                <li>
                  <h4>Pour the garlic and oil into a mixing bowl and allow to cool slightly.</h4>
                </li>
                <li>
                  <h4>Add the red and yellow tomatoes, balsamic and basil to the bowl. </h4>
                </li>
                <li>
                  <h4>Sprinkle with salt and pepper. </h4>
                </li>
                <li>
                  <h4>Toss to combine, and then taste and add more basil if needed, and more salt if needed (don't over salt, though!)</h4>
                </li>
                <li>
                  <h4>Cover and refrigerate for an hour or two if you have the time. </h4>
                </li>
                <li>
                  <h4>Cut the baguette into diagonal slices to allow for the most surface area possible.</h4>
                </li>
                <li>
                  <h4>Melt 4 tablespoons of the butter in a large skillet and grill half the bread on both sides, making sure they're nice and buttery.</h4>
                </li>
                <li>
                  <h4>Cook until golden brown on both sides. </h4>
                </li>
                <li>
                  <h4>Repeat with the remaining 4 tablespoons butter and the other half of the bread. </h4>
                </li>
                <li>
                  <h4>To serve, give the tomato mixture a final stir, and then spoon generously over the slices of bread.</h4>
                </li>
              </ol>
            </div>
          </div>
          <div class="col-lg-3 col-sm-5 portfolio-item">
            <div class="card1 h-100">
              <br>
              <p><img src="images/egg.jpeg" alt="Card image" class="card-img-top"/><br>
                <br>
              </p>
              <table class="table1">
                <tbody>
                  <tr>
                    <td>
                      <h5>Total: 35 min</h5>
                      <h5>Prep: 20min</h5>
                      <h5>Cook: 15 min</h5>
                      <h5>Yield: 4 servings</h5>
                      <h5>Level: Easy</h5>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>