<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tidbits Recipes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="Styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <script src="Js/background.js"></script>
    <!--Navigation Bar-->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <!--Collapse on screen size change-->
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class ="navbar-brand" href="index.html">
            <img id="logo" src="images/BWlogo.png" alt="logo">
            <script src="Js/logo.js"></script>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
            <!--The components of the nav bar-->
            <li class="nav-item"><a class="active" href="index.html">Home<br><img class="icon" src="images/house.png" alt="vector"></a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a class="active" href="Burscheta.html">Bruschetta</a>
                  <a href="ClassicDevilledEggs.html">Classic Deviled Eggs</a>
                  <a href="Kebab.html">Kebab</a>
                  <a href="friedZuchini.html">Fried Zucchini</a>
                </div>
              </div>
            </li>
            <li class="nav-item"><a href="glossary.html">Glossary<br><img class="icon" src="images/list.png" alt="vector"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Main Body-->
    <div id="home2">
      <div class="landing-text">
        <h1>Fried Zucchini</h1>
        <div class="row">
          <!--Webpage components arranged in Rows and columns for a tidy looking interface-->
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card4 h-100">
              <h2>Ingredients</h2>
              <ul>
                <li>
                  <h4>Olive oil, for frying</h4>
                </li>
                <li>
                  <h4>1 3/4 cups freshly grated Parmesan</h4>
                </li>
                <li>
                  <h4>1 1/2 cups panko (Japanese breadcrumbs)</h4>
                </li>
                <li>
                  <h4>3/4 teaspoon salt</h4>
                </li>
                <li>
                  <h4>2 large eggs</h4>
                </li>
                <li>
                  <h4>3 medium zucchini, cut into 3-inch long by 1/2-inch wide strips</h4>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-sm-9 portfolio-item">
            <div class="card5 h-100">
              <br><br>
              <p><img src="images/750cards/750cards4.jpg" alt="Card image" class="card-img"/></p>
              <br><br>
            </div>
          </div>
          <div class="col-lg-8 col-sm-10 portfolio-item">
            <div class="card4 h-100">
              <h2>Directions</h2>
              <ol>
                <li>
                  <h4>Pour enough oil into a large frying pan to reach a depth of 2 inches. </h4>
                </li>
                <li>
                  <h4>Heat the oil over medium heat until a deep-fry thermometer registers 350 degrees F. </h4>
                </li>
                <li>
                  <h4>Stir 1 1/2 cups Parmesan, the panko, and salt in a medium bowl to blend. </h4>
                </li>
                <li>
                  <h4>Whisk the eggs in another medium bowl to blend.  </h4>
                </li>
                <li>
                  <h4>Working in batches, dip the zucchini in the eggs to coat completely and allow the excess egg to drip back into the bowl.</h4>
                </li>
                <li>
                  <h4>Coat the zucchini in the panko mixture, patting to adhere and coat completely.</h4>
                </li>
                <li>
                  <h4>Place the zucchini strips on a baking sheet.</h4>
                </li>
                <li>
                  <h4>When the oil is hot, working in batches, fry the zucchini sticks until they are golden brown, about 3 minutes.</h4>
                </li>
                <li>
                  <h4>Using a slotted spoon, transfer the fried zucchini to paper towels and drain.</h4>
                </li>
                <li>
                  <h4>Arrange the fried zucchini on a platter. </h4>
                </li>
                <li>
                  <h4>Coat the zucchini in the panko mixture, patting to adhere and coat completely.</h4>
                </li>
              </ol>
            </div>
          </div>
          <div class="col-lg-3 col-sm-5 portfolio-item">
            <div class="card1 h-100">
              <br>
              <p><img src="images/FriedZuchini.jpeg" alt="Card image" class="card-img-top"/><br>
                <br>
              </p>
              <table class="table1">
                <tbody>
                  <tr>
                    <td>
                      <h5>Total: 25 min</h5>
                      <h5>Prep: 15 min</h5>
                      <h5>Cook: 10 min</h5>
                      <h5>Yield: 4 servings</h5>
                      <h5>Level: Intermediate</h5>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>