<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tidbits Recipes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="Styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <script src="Js/background.js"></script>
    <!--Navigation Bar-->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <!--Collapse on screen size change-->
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class ="navbar-brand" href="index.html">
            <img id="logo" src="images/BWlogo.png" alt="logo">
            <script src="Js/logo.js"></script>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
            <!--The components of the nav bar-->
            <li class="nav-item"><a class="active" href="index.html">Home<br><img class="icon" src="images/house.png" alt="vector"></a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a class="active" href="Burscheta.html">Bruschetta</a>
                  <a href="ClassicDevilledEggs.html">Classic Deviled Eggs</a>
                  <a href="Kebab.html">Kebab</a>
                  <a href="friedZuchini.html">Fried Zucchini</a>
                </div>
              </div>
            </li>
            <li class="nav-item"><a href="glossary.html">Glossary<br><img class="icon" src="images/list.png" alt="vector"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Main Body-->
    <div id="home2">
      <div class="landing-text">
        <h1>Glossary</h1>
        <div class="card3">
          <!--Table-->
          <table class="table2">
            <tbody>
              <tr>
                <td>
                  <h3>Term</h3>
                </td>
                <td>
                  <h3>Definition</h3>
                </td>
              </tr>
              <tr>
                <td>Brush</td>
                <td>An act of sweeping, applying, or arranging with a brush or with one's hand.</td>
              </tr>
              <tr>
                <td>Crumble</td>
                <td>Cause (something) to break apart into small fragments.</td>
              </tr>
              <tr>
                <td>Coat</td>
                <td>Provide with a layer or covering of something.</td>
              </tr>
              <tr>
                <td>Cook</td>
                <td>Prepare (food, a dish, or a meal) by mixing, combining, and heating the ingredients.</td>
              </tr>
              <tr>
                <td>Deep-fry</td>
                <td>Fry (food) in an amount of fat or oil sufficient to cover it completely.</td>
              </tr>
              <tr>
                <td>Disperse</td>
                <td>Distribute or spread over a wide area.</td>
              </tr>
              <tr>
                <td>Frying</td>
                <td>Cook (food) in hot fat or oil, typically in a shallow pan. </td>
              </tr>
              <tr>
                <td>Grill</td>
                <td>Cook (food) using a grill.</td>
              </tr>
              <tr>
                <td>Lengthwise</td>
                <td>Cutting along the length of a substance</td>
              </tr>
              <tr>
                <td>Mash</td>
                <td>Reduce (a food or other substance) to a pulpy mass by crushing it.</td>
              </tr>
              <tr>
                <td>Melt</td>
                <td>Make or become liquefied by heating.</td>
              </tr>
              <tr>
                <td>Microwave</td>
                <td>Cook (food) in a microwave oven.</td>
              </tr>
              <tr>
                <td>Refrigerate</td>
                <td>Subject (food or drink) to cold in order to chill or preserve it,
                  typically by placing it in a refrigerator.
                </td>
              </tr>
              <tr>
                <td>Rinse</td>
                <td>Remove (soap, detergent, dirt, or impurities) by washing with
                  clean water.
                </td>
              </tr>
              <tr>
                <td>Season</td>
                <td>Add salt, herbs, pepper, or other spices to (food).</td>
              </tr>
              <tr>
                <td>Skillet</td>
                <td>A small metal cooking pot with a long handle, typically having
                  legs.
                </td>
              </tr>
              <tr>
                <td>Sprinkle</td>
                <td>Cover (an object or surface) with small drops or particles of a
                  substance.
                </td>
              </tr>
              <tr>
                <td>Spoon</td>
                <td>Put (food) into or on something with a spoon.</td>
              </tr>
              <tr>
                <td>Stir</td>
                <td>Move a spoon or other implement round and round in (a liquid or
                  other substance) in order to mix it thoroughly.
                </td>
              </tr>
              <tr>
                <td>Whisk</td>
                <td>Beat or stir (a substance, especially cream or eggs) with a light,
                  rapid movement.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>