<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tidbits Recipes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="Styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <script src="Js/background.js"></script>
    <!--Navigation Bar-->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <!--Collapse on screen size change-->
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class ="navbar-brand" href="index.html">
            <img id="logo" src="images/BWlogo.png" alt="logo">
            <script src="Js/logo.js"></script>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
            <!--The components of the nav bar-->
            <li class="nav-item"><a class="active" href="index.html">Home<br><img class="icon" src="images/house.png" alt="vector"></a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a class="active" href="Burscheta.html">Bruschetta</a>
                  <a href="ClassicDevilledEggs.html">Classic Deviled Eggs</a>
                  <a href="Kebab.html">Kebab</a>
                  <a href="friedZuchini.html">Fried Zucchini</a>
                </div>
              </div>
            </li>
            <li class="nav-item"><a href="glossary.html">Glossary<br><img class="icon" src="images/list.png" alt="vector"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Main Body-->
    <div id="home2">
      <div class="landing-text">
        <h1>Kebab</h1>
        <div class="row">
          <!--Webpage components arranged in Rows and columns for a tidy looking interface-->
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card4 h-100">
              <h2>Ingredients</h2>
              <ul>
                <li>
                  <h4>1/2 pound fingerling potatoes, halved lengthwise</h4>
                </li>
                <li>
                  <h4>1/2 pound beef tenderloin, cut into 1 1/2 inch cube</h4>
                </li>
                <li>
                  <h4>2 tablespoon extra virgin oil</h4>
                </li>
                <li>
                  <h4>Kosher salt and freshly ground pepper</h4>
                </li>
                <li>
                  <h4>1 bunch asparagus, cut into 1 to 2 inch pieces</h4>
                </li>
                <li>
                  <h4>1/4 cup ketchup</h4>
                </li>
                <li>
                  <h4>2 tablespoons dijon mustard</h4>
                </li>
                <li>
                  <h4>2 tablespoons balsamic vinegar</h4>
                </li>
                <li>
                  <h4>1 tablespoon Worcestershire sauce</h4>
                </li>
                <li>
                  <h4>2 teaspoons steak sauce</h4>
                </li>
                <li>
                  <h4>Pinch of red pepper flakes</h4>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-sm-9 portfolio-item">
            <div class="card1 h-100">
              <br><br>
              <br><br>
              <p><img src="images/750cards/750cards3.jpg" alt="Card image" class="card-img"/></p>
              <br><br>
            </div>
          </div>
          <div class="col-lg-8 col-sm-10 portfolio-item">
            <div class="card4 h-100">
              <h2>Directions</h2>
              <ol>
                <li>
                  <h4>Preheat a grill to medium high and brush the grates with vegetable oil. </h4>
                </li>
                <li>
                  <h4>Put the potatoes in a microwave-safe bowl, cover and microwave until just tender, about 5 minutes. </h4>
                </li>
                <li>
                  <h4>Toss the beef with the olive oil in a large bowl and season with salt and pepper.</h4>
                </li>
                <li>
                  <h4>Thread the beef, potatoes and asparagus onto eight 10-inch skewers. </h4>
                </li>
                <li>
                  <h4>Combine the ketchup, mustard, vinegar, 2 tablespoons water, the Worcestershire sauce, steak sauce and red pepper flakes in a small bowl. </h4>
                </li>
                <li>
                  <h4>Grill the kebabs, turning occasionally, until marked, about 6 minutes for medium rare. Serve with the sauce.</h4>
                </li>
              </ol>
            </div>
          </div>
          <div class="col-lg-3 col-sm-5 portfolio-item">
            <div class="card1 h-100">
              <br>
              <p><img src="images/Kebab.jpeg" alt="Card image" class="card-img-top"/><br>
                <br>
              </p>
              <table class="table1">
                <tbody>
                  <tr>
                    <td>
                      <h5>Total: 30 min</h5>
                      <h5>Prep: 15 min</h5>
                      <h5>Cook: 15 min</h5>
                      <h5>Yield: 4 servings</h5>
                      <h5>Level: Easy</h5>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>