html, body{
	height: 100%;
	width: 100%;
	font-family: Calibri;
	font-size: 	100%;
	background-color:#DDDDDD;
}
.ball {
  position: absolute;
  border-radius: 100%;
  opacity: 0.4;
}
tr{
	padding:10px;
}
.container3 {
  position: relative;
  width: auto;
}
.container4{
	width:100%;
	height:0px;
}
.navbar-header{
	margin-bottom: 0px;
	margin-top: 0px;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
/*Styling the navigation bar*/
.navbar{
	background-color:#E14668;
	padding:1% 5% 1% 1%;
	font-size: 1.2em;;
}
.navbar li{
    float: left;
    border-right:1px solid #bbb;
}
/*Allow color changes on hovering over the navbar components*/
.navbar li a:hover:not(.active) {
    opacity: .9;
}
/*Shows user what page they are on*/
.navbar li a.active {
    opacity: .9;
}
/*Adjust the size of the logo in the navbar*/
.navbar-brand{
	min-height: 55px;
	padding:1px 1px;
}
#logo {display:block;}
/*Setting default styles for navbar*/
.navbar-default .navbar-default li a{
	color:#D5D5D5;
}
.navbar-default .navbar-default li a:hover, .navbar-default .navbar-default li a:active{
	color:#FFB8B8;
}
/*Styling dropdown button*/
.dropbtn {
    background-color: #FFFFFF;
    padding: 10px 15px;
	color: #938F8C;
    border: none;
	border-radius: 5px;
	font-family: Calibri;
	font-size: 110%;
	max-height: 50px;
}
.dropbtn:hover{
	background: linear-gradient(#E14668, #FFB8B8);
	color: #000000;
}

.dropdown {
    position: relative;
    display: inline-block;
	text-align:left;
}
/*Styling the drop down box*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFE6E6;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	right:-100%; 
	padding:10px;
	border-radius: 7px;
}
.dropbtn, .dropdown-content {
	margin:auto;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/*Allow color changes on hovering over the dropdown components*/
.dropdown-content a:hover{
	background-color: #FFB8B8;
}

.dropdown:hover .dropdown-content {
	display: block;
}
/*Allow color changes on hovering over the dropdown button*/
.dropdown:hover .dropbtn {
	background-color: #FFB8B8 ;
}
.portfolio-item {
  margin-bottom: 30px;
}

.pagination {
  margin-bottom: 30px;
}
.container{
	text-align: center;
	background-color: #F4E2D6;
}
/*Styling table components*/
td{
	vertical-align: middle;
	text-align:left;
	margin-left: auto;
    margin-right: auto;
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
/*Styling different tables used*/
.table1{
	width: auto;
	height: auto;
	border: 3px solid #000000;
	border-radius: 7px;
	text-align: center;
	margin:auto;
}
.table1 td{
	text-align: center;
	width:148px;
}
.table2{
	width: auto;
	height:auto;
	margin:auto;
	background-color: #DDDDDD;
}
.table2 td{
	padding: 10px 10px;
	border: 3px solid black;
}
.column {
 	float: left;
    width: 33.3%;
    padding: 20px;
    height: 50%;
}
/*Styling the specific font used for header 3*/
.col-sm-4 H3{
	text-align:center;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.card{
	padding: 10px 20px 20px 20px;
	background-color: #FFFFFF;
	border-radius: 5px;
	min-height: 475px;
	text-align: left;
}
.card1{
	padding:10px;
	background-color: transparent;
	border-radius: 5px;
	margin-top:0;
	margin-bottom: 0;
	min-height: 450px
}
.card5{
	background-color: transparent;
	border-radius: 5px;
	margin-top:0;
	margin-bottom: 0;
	max-height: 375px
}
.card1 H2{
	text-align: left;
}
.card1 H4{
	text-align: left;
}
.card4{
	padding:10px 10px 10px 30px;
	background-color: #DDDDDD;
	border-radius: 5px;
	margin-top:0;
	margin-bottom: 0;
}
.card4 H2{
	text-align: left;
}
.card4 H4{
	text-align: left;
}
.card2{
  height: auto;
  opacity: 0.7;
  background: #ffffff;
  border-top: 3px solid #ccc;
  border-bottom: 3px solid #ccc;
  padding:5px 10px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 7px;
}
.card2 H1{
	color: black;
	text-align: center;
	font-family: ecosmith;
}
.card2 H4{
	color: black;
	text-align: center;
}
.card3{
	padding:10px;
	border-radius: 5px;
	margin-top:0;
	margin-bottom: 0;
}
/*Styling images added in cards*/
.card-img-top{
  	border:  #000000 3px solid;
	margin: auto;
	max-height: 300px;
	max-width: 300px;
	border-radius: 7px;
}
.card-title{
	text-align: left;
}
.card-img{
	margin:auto;
}
#home {
	background: url('../images/Kebab.jpeg');
 	position: relative;
 	display: table;
 	width: 100%;
	height: 80%;
	background-size:cover;
	margin:80px 0px 0px 0px;
}
#home1 {
 	position: relative;
 	display: table;
 	width: 100%;
	height: 80%;
	background-size:cover;
	margin:0px 0px 0px 0px;
}
#home1 h1{
	font-family: ecosmith;
	padding:10px 0px;
	font-size: 300%;
}

#home2 {
 	position: relative;
 	display: table;
 	width: 100%;
	height: 80%;
	background-size:cover;
	margin:80px 0px 0px 0px;
}
#home2 h1{
font-family: ecosmith;
padding:10px 0px;
height:100px;
font-size: 350%;
}

.landing-text {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	padding:0px 10px;
}

footer{
	background-color: #FFFFFF;
	width:100%;
	padding:2.5% 5% 2.5% 2.5%;
}

.fa{
	padding: 10px;
	font-size: 25px;
}

.btn{
	position: absolute;
	bottom: 20px;
	left:125px;
	right:125px;
	background-color: #000000;
}
.btn:hover{
	background-color: #686868;
}
.fa.fa-home{
	padding-left: 35%;
	padding-right: 35%;
}
.fa.fa-list-ul{
	padding-left: 35%;
	padding-right: 35%;
}

.nav-item {
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  transition: 0.5s;
  -moz-transition: 0.5s;
  transform: translateY(0px);
  background-color: #FFFFFF;
  border-radius:10px;
  margin-right:5px;
  margin-left:5px;
}
.nav-item:hover {
  transform: translateY(-10px);
  background: linear-gradient(#E14668, #FFB8B8);
	transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  transition: 0.5s;
  -moz-transition: 0.5s;
 height: auto;
}
@keyframes show {
    0% {display:inline;opacity: 0;}
	100% {opacity: .9;}
}
@keyframes hide {
    0% {opacity: .9;}
	100% {display:none;opacity: 0;}
}
.icon{
	height: 25px;
	width:25px;
	display: none;
}
.nav-item:hover .icon{
	display: block;
	margin:auto;
}

.nav-item::after{
  content: "";
  height: 10px;
  width: 10px;
  background-color: #FFFFFF;
  position: absolute;
  transform: rotate(45deg) translateX(-50%);
  top: 48px;
  left: 48%;
  z-index: -1;

  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  transition: 0.15s;
  -moz-transition: 0.15s;
}
.nav-item:hover:after {
  opacity: 0;
}